List of verified test cases(attached code of first 4)
1, single read, 2 single write, 3 read only write, write out of range
s5: Wait Write S6: Wait Read S7: 4-Beat Burst Write S8: 8-Beat Burst Write S9: 16-Beat Burst Write S10: 4-Beat Burst Read S11: 8-Beat Burst Read 
S12: Back-to-Back Transactions S13: Slave Selection S14: Back-to-Back Read S15: Back-to-Back Write S16: Data Integrity 
S17: No Slave Selected — Default Error Response S18: Slave 1 Access S19: Slave 0 Access S20: Error Injection 



S1- SINGLE WRITE
`timescale 1ns/1ps

module tb_single_write;

    import definesPkg::*;

    // Clock & Reset
    logic HCLK;
    logic HRESETn;

    // Interface
    AHBInterface ahb_if (HCLK, HRESETn);

    // DUT
    logic wait_slave_to_master;

    AHBSlaveTop dut (
        .SlaveInterface(ahb_if),
        .wait_slave_to_master(wait_slave_to_master)
    );

    // ================================
    //  Waveform Dump (EPWave)
    // ================================
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_single_write);
    end

    // Clock Generation
    initial begin
        HCLK = 0;
        forever #5 HCLK = ~HCLK;
    end

    // Reset Task
    task reset_dut();
        begin
            HRESETn = 0;
            wait_slave_to_master = 0;
            repeat(5) @(posedge HCLK);
            HRESETn = 1;
        end
    endtask
  initial begin
    ahb_if.HADDR  = 0;
    ahb_if.HWRITE = 0;
    ahb_if.HTRANS = IDLE;
    ahb_if.HSIZE  = 0;
    ahb_if.HBURST = 0;
    ahb_if.HWDATA = 0;
end

    // Test Variables
    logic [31:0] test_addr;
    logic [31:0] test_data;

    // ================================
    //  Test Sequence: S1 Single Write
    // ================================
    initial begin
        $display("\n===== S1: SINGLE WRITE TEST =====\n");

        reset_dut();

        test_addr = 32'h00000010;
        test_data = 32'hDEADBEEF;

        // Perform write
        ahb_if.write(test_addr, test_data);

        // Wait for pipeline completion
        repeat(3) @(posedge HCLK);

        // Check memory
        if (dut.slave_gen[0].AHBMemi.MemoryArray[test_addr[9:0]] == test_data) begin
            $display(" WRITE SUCCESS");
        end
        else begin
            $display(" WRITE FAILED");
        end

        $display("\n===== TEST END =====\n");
        $finish;
    end

endmodule

S2 - SINGLE READ
`timescale 1ns/1ps

module tb_single_read;

    import definesPkg::*;

    // Clock & Reset
    logic HCLK;
    logic HRESETn;

    // Interface
    AHBInterface ahb_if (HCLK, HRESETn);

    // DUT
    logic wait_slave_to_master;

    AHBSlaveTop dut (
        .SlaveInterface(ahb_if),
        .wait_slave_to_master(wait_slave_to_master)
    );

    // ================================
    //  Waveform Dump (EPWave)
    // ================================
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_single_read);
    end

    // Clock Generation
    initial begin
        HCLK = 0;
        forever #5 HCLK = ~HCLK;
    end

    // Reset Task
    task reset_dut();
        begin
            HRESETn = 0;
            wait_slave_to_master = 0;
            repeat(5) @(posedge HCLK);
            HRESETn = 1;
        end
    endtask

    // Test Variables
    logic [31:0] test_addr;
    logic [31:0] write_data;
    logic [31:0] read_data;

    // ================================
    // Test Sequence: S2 Single Read
    // ================================
    initial begin
        $display("\n===== S2: SINGLE READ TEST =====\n");

        // Initialize interface
        ahb_if.HADDR  = 0;
        ahb_if.HWRITE = 0;
        ahb_if.HTRANS = IDLE;
        ahb_if.HSIZE  = 0;
        ahb_if.HBURST = 0;
        ahb_if.HWDATA = 0;

        reset_dut();

        // Step 1: Write known data (setup for read)
        test_addr  = 32'h00000020;
        write_data = 32'hA5A5A5A5;

        ahb_if.write(test_addr, write_data);

        repeat(3) @(posedge HCLK);

        // Step 2: Perform read
        ahb_if.read(test_addr, read_data);

        repeat(2) @(posedge HCLK);

        // Step 3: Check result
        if (read_data == write_data) begin
            $display(" READ SUCCESS");
            $display("   Address = 0x%08h", test_addr);
            $display("   Data    = 0x%08h\n", read_data);
        end
        else begin
            $display(" READ FAILED");
            $display("   Expected = 0x%08h", write_data);
            $display("   Got      = 0x%08h\n", read_data);
        end

        $display("===== TEST END =====\n");
        $finish;
    end

endmodule

S3 - READ ONLY WRITE
`timescale 1ns/1ps

module tb_read_only_write;

    import definesPkg::*;

    // Clock & Reset
    logic HCLK;
    logic HRESETn;

    // Interface
    AHBInterface ahb_if (HCLK, HRESETn);

    // DUT
    logic wait_slave_to_master;

    AHBSlaveTop dut (
        .SlaveInterface(ahb_if),
        .wait_slave_to_master(wait_slave_to_master)
    );

    // ================================
    //  Waveform Dump (EPWave)
    // ================================
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_read_only_write);
    end

    // Clock
    initial begin
        HCLK = 0;
        forever #5 HCLK = ~HCLK;
    end

    // Reset
    task reset_dut();
        begin
            HRESETn = 0;
            wait_slave_to_master = 0;
            repeat(5) @(posedge HCLK);
            HRESETn = 1;
        end
    endtask

    // Test Variables
    logic [31:0] test_addr;
    logic [31:0] test_data;
    logic [31:0] mem_before;
    logic [31:0] mem_after;

    // ================================
    //  Test Sequence: S3 Read-Only Write
    // ================================
    initial begin
        $display("\n===== S3: READ-ONLY WRITE TEST =====\n");

        // Initialize interface (avoid X)
        ahb_if.HADDR  = 0;
        ahb_if.HWRITE = 0;
        ahb_if.HTRANS = IDLE;
        ahb_if.HSIZE  = 0;
        ahb_if.HBURST = 0;
        ahb_if.HWDATA = 0;

        reset_dut();

        test_addr = 32'h00000002;
        test_data = 32'h12345678;


        mem_before = dut.slave_gen[0].AHBMemi.MemoryArray[test_addr[9:0]];


        ahb_if.write(test_addr, test_data);

        repeat(3) @(posedge HCLK);

        mem_after = dut.slave_gen[0].AHBMemi.MemoryArray[test_addr[9:0]];


        if (ahb_if.HRESP == 1)
            $display(" ERROR RESPONSE GENERATED (HRESP = 1)");
        else
            $display(" ERROR RESPONSE NOT GENERATED");

       
        if (mem_before == mem_after)
            $display(" MEMORY PROTECTED (NO WRITE OCCURRED)");
        else begin
            $display(" MEMORY WAS MODIFIED!");
            $display("   Before = 0x%08h", mem_before);
            $display("   After  = 0x%08h", mem_after);
        end

        $display("\n===== TEST END =====\n");
        $finish;
    end

endmodule

S4 - OUT OF RANGE WRITE
`timescale 1ns/1ps

module tb_out_of_range_write;

    import definesPkg::*;

    // Clock & Reset
    logic HCLK;
    logic HRESETn;

    // Interface
    AHBInterface ahb_if (HCLK, HRESETn);

    // DUT
    logic wait_slave_to_master;

    AHBSlaveTop dut (
        .SlaveInterface(ahb_if),
        .wait_slave_to_master(wait_slave_to_master)
    );

    // ================================
    // Waveform Dump
    // ================================
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_out_of_range_write);
    end

    // Clock
    initial begin
        HCLK = 0;
        forever #5 HCLK = ~HCLK;
    end

    // Reset
    task reset_dut();
        begin
            HRESETn = 0;
            wait_slave_to_master = 0;
            repeat(5) @(posedge HCLK);
            HRESETn = 1;
        end
    endtask

    // Test Variables
    logic [31:0] test_addr;
    logic [31:0] test_data;

    // ================================
    //  Test Sequence: S4
    // ================================
    initial begin
        $display("\n===== S4: OUT-OF-RANGE WRITE TEST =====\n");

        // Initialize interface
        ahb_if.HADDR  = 0;
        ahb_if.HWRITE = 0;
        ahb_if.HTRANS = IDLE;
        ahb_if.HSIZE  = 0;
        ahb_if.HBURST = 0;
        ahb_if.HWDATA = 0;

        reset_dut();

        // OUT-OF-RANGE ADDRESS
        test_addr = 32'h00000800;   // ≥ 2048 → invalid
        test_data = 32'hCAFEBABE;

        // Perform write
        ahb_if.write(test_addr, test_data);

        repeat(5) @(posedge HCLK);

        $display("\n===== TEST END =====\n");
        $finish;
    end

    // ================================
    // Runtime Monitoring 
    // ================================
    always @(posedge HCLK) begin
        if (ahb_if.HTRANS == NON_SEQ && ahb_if.HWRITE) begin
            $display("Write issued @ %0t | ADDR = %h", $time, ahb_if.HADDR);
        end

        if (ahb_if.HRESP) begin
            $display(" ERROR RESPONSE (HRESP=1) @ %0t", $time);
        end

        if (!ahb_if.HREADY) begin
            $display(" WAIT STATE inserted @ %0t", $time);
        end
    end

endmodule
